PORT=5000
MONGO_URI=mongodb+srv://user-dv:5252user@cluster0.tcgoesf.mongodb.net/the-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superSecret123
EMAIL_USER=divyanshs843@gmail.com
EMAIL_PASS="adae xzqa gwpn jbgb"
CLIENT_URL=http://localhost:3000
# for reset link